<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chapter3-exam1</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
    $("#storyBlock").hide();
    
    </script>
    <style>
    #storyBlock{
        display: none;
    }
        #main{
            width: 80%;
            height: 500px;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        .champion_search_text{
            font-size: 10px;
        }
        .active{
            border: 3.5px solid #6cf;
            cursor: default;
        }
        .lol_champion{
            display: block;
            height: 60px;
            width: 60px;
            margin: 0 auto;
        }
        .lol_champion img{
            width: 60px;
            height: 60px;
            margin: 0 auto;
        }
        #championlist_block{
            width: 100%;
            height: 80%;
            overflow: auto;
            margin: 5px;
            padding: 5px;
            border:1px solid #eee;
            border-radius: 5px;
            box-shadow: 0 1px 2px #ddd;
        }
        #story{
            width: 100%;
            height: 20%;
            overflow: auto;
            margin: 5px;
            padding: 20px;
            padding-top: 20px;
            border:1px solid #eee;
            border-radius: 5px;
            box-shadow: 0 1px 2px #ddd;
            font-size: 16px;
        }
        #championlist_block ul li{
            text-align: center;
            float: left;
            display:block;
            width: 100px;
            height: 100px;
            margin: 3px;
            pad: 2px;
            border:1px solid #eee;
            border-radius: 5px;
            box-shadow: 0 1px 2px #ddd;
        }
        .champion_tooltip{
            display: none;
        }
        .tipshow{
            width: 220px;
            /*height: 100px;*/
            z-index: 20;
            position: absolute;
            background: #888;
            position: absolute;
            /*overflow: auto;*/
            padding: 10px;
        }
        .tipshow img{
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <h1>Champions</h1>
<div id="main">
<div id="championlist_block">
    <ul>champion_list</ul>
</div>
<div id="story">
    请选择英雄。
</div>
</div>
<div id="storyBlock">
    %storyBlock
</div>


<script>
    // $("a").attr({href:"#story",target:""});
    $(".tooltip.champion_tooltip").hide();
    var champions = $("#storyBlock").text().split("},");
    for(key in champions){
        var sStory = champions[key].match(/"story":[\s\S]*$/)[0];
        champions[key]={
        "num": champions[key].match(/"num":\d+/)[0].match(/\d+/)[0],
        "name": champions[key].match(/"name":.+link/)[0].match(/[\u4e00-\u9fa5]+/)[0],
        "story": sStory.slice(9,sStory.length).replace(/\\r\\n/g,"").replace("''嘚~~~''","")
        }
    }
    var allArr = [];
    
    $("a").click(function(){
        var name = $(this).next().text();
        $("a").removeClass("active");
        $(this).addClass("active");
        // for(var i=0; i<)
        for(i in champions){
            if(champions[i].name == name){
                $("#story").html(champions[i].story).fadeIn();
                break;
            }else{
                $("#story").html("not found");
            }
        }
    });
    $(".lol_champion").hover(function(){
        var offset = $(this).offset();  
        $(this).nextAll().eq(1).addClass("tipshow")
        var bHeight = $(this).nextAll().eq(1).height();
        if(offset.top > 250){
            $(this).nextAll().eq(1).css("top",offset.top-bHeight-23)
            .css("left",offset.left-50)
        }else{
            $(this).nextAll().eq(1).css("top",offset.top+102)
            .css("left",offset.left-50)
        }
        
        // .css("top",(mousePos.y - yOffset) + "px").css("left",(mousePos.x + xOffset) + "px");
        $(this).nextAll().eq(1).fadeToggle(300);
    });
</script>
</body>
</html>